<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iticbcn.xifratge</groupId>
    <artifactId>xifratgepk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- Llibreries i dependencies, el main utilitza el projecte o 
    mòdul jaxb-api i el paquet o grup javax.xml.bind, com un namespace -->
    <dependencies> 
        <dependency> 
            <groupId>javax.xml.bind</groupId> 
            <artifactId>jaxb-api</artifactId> 
            <version>2.3.1</version> 
        </dependency>
        <!-- potser més endevant s'usa
        <dependency>
            <groupId>iticbcn.xifratge</groupId>
            <artifactId>src</artifactId>
            <version>1.0-SNAPSHOT</version>
            abast de la dependencia dins del cicle de vida del projecte,
            fases del procés de construcció compilació, prova o empaquetat. 
            compile: disponible durant tot el cicle de vida del projecte, util 
            per les dependencies en temps de desenvolupament com d'execució. 
            es sol poder utilitzar compile en les fases de producció o final
            <scope>compile</scope>
            Falta indicar la següent línia en el pom.xml del projecte 06 
            per a poder empaquetar correctament l'estructura en tipus jar o war segons el cas
            <packaging>jar</packaging>  Tipo de empaquetado
        </dependency>
        -->
    </dependencies>
</project>